digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[2] <= 2.475\ngini = 0.657\nsamples = 6765201\nvalue = [1724463, 2387769, 2652969]"] ;
1 [label="gini = 0.0\nsamples = 1724463\nvalue = [1724463, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.953\ngini = 0.499\nsamples = 5040738\nvalue = [0, 2387769, 2652969]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[3] <= 1.66\ngini = 0.306\nsamples = 2785671\nvalue = [0, 2259453, 526218]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1802493\nvalue = [0, 1802493, 0]"] ;
3 -> 4 ;
5 [label="X[1] <= 3.08\ngini = 0.498\nsamples = 983178\nvalue = [0, 456960, 526218]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 443394\nvalue = [0, 0, 443394]"] ;
5 -> 6 ;
7 [label="X[3] <= 1.756\ngini = 0.26\nsamples = 539784\nvalue = [0, 456960, 82824]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 59976\nvalue = [0, 0, 59976]"] ;
7 -> 8 ;
9 [label="X[2] <= 4.835\ngini = 0.091\nsamples = 479808\nvalue = [0, 456960, 22848]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 456960\nvalue = [0, 456960, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 22848\nvalue = [0, 0, 22848]"] ;
9 -> 11 ;
12 [label="X[3] <= 1.564\ngini = 0.107\nsamples = 2255067\nvalue = [0, 128316, 2126751]"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 1370727\nvalue = [0, 0, 1370727]"] ;
12 -> 13 ;
14 [label="X[3] <= 1.756\ngini = 0.248\nsamples = 884340\nvalue = [0, 128316, 756024]"] ;
12 -> 14 ;
15 [label="X[0] <= 6.928\ngini = 0.398\nsamples = 176868\nvalue = [0, 128316, 48552]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 128316\nvalue = [0, 128316, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 48552\nvalue = [0, 0, 48552]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 707472\nvalue = [0, 0, 707472]"] ;
14 -> 18 ;
}
